[gd_scene format=3 uid="uid://dek5niyr8uw0t"]

[ext_resource type="Script" uid="uid://hyjxidpn3tn4" path="res://scenes/battle_ui.gd" id="1_1m1i6"]
[ext_resource type="Texture2D" uid="uid://c0nbfqi3ad4rj" path="res://ui/DiceTray.png" id="1_lgetq"]
[ext_resource type="Texture2D" uid="uid://da6fmagfdwbg8" path="res://ui/pathtrack.png" id="2_gvrrm"]
[ext_resource type="Script" uid="uid://c1xf4cb625rsy" path="res://Scripts/main.gd" id="1_wvifm"]
[ext_resource type="PackedScene" uid="uid://dg2y32dnikyfe" path="res://scenes/DiceCountSelector.tscn" id="2_lgetq"]
[ext_resource type="Texture2D" uid="uid://jufsf8r17bnf" path="res://Tiny/Tiny Swords (Free Pack)/UI Elements/UI from the page/Enemy Avatars/Enemy Avatars_16.png" id="3_bw04g"]
[ext_resource type="Texture2D" uid="uid://bhvgjojid5r0w" path="res://Tiny/Tiny Swords (Free Pack)/UI Elements/UI from the page/Enemy Avatars/Enemy Avatars_11.png" id="4_1m1i6"]
[ext_resource type="Texture2D" uid="uid://clpu3r4fbgnxd" path="res://Tiny/Tiny Swords (Free Pack)/UI Elements/UI from the page/Enemy Avatars/Enemy Avatars_10.png" id="5_hnkxu"]
[ext_resource type="Texture2D" uid="uid://b6anh3a41w57p" path="res://Tiny/Tiny Swords (Free Pack)/UI Elements/UI from the page/Enemy Avatars/Enemy Avatars_09.png" id="6_6jbvb"]
[ext_resource type="Texture2D" uid="uid://cup1cdckjdbqk" path="res://Tiny/Tiny Swords (Free Pack)/UI Elements/UI from the page/Enemy Avatars/Enemy Avatars_06.png" id="7_y8ss2"]
[ext_resource type="Texture2D" uid="uid://b8b6nhw00s25s" path="res://Tiny/Tiny Swords (Free Pack)/UI Elements/UI from the page/Enemy Avatars/Enemy Avatars_14.png" id="8_emian"]
[ext_resource type="Texture2D" uid="uid://b7eghlrd713ki" path="res://Tiny/Tiny Swords (Free Pack)/UI Elements/UI from the page/Enemy Avatars/Enemy Avatars_01.png" id="9_k0kd0"]
[ext_resource type="Texture2D" uid="uid://bscasvwfdhpoy" path="res://Tiny/Tiny Swords (Free Pack)/UI Elements/UI from the page/Enemy Avatars/Enemy Avatars_02.png" id="10_ms1mg"]
[ext_resource type="Texture2D" uid="uid://7d40gpq0tink" path="res://Tiny/Tiny Swords (Free Pack)/UI Elements/UI from the page/Enemy Avatars/Enemy Avatars_04.png" id="11_wuh40"]
[ext_resource type="Texture2D" uid="uid://q8ak2ptrsqn0" path="res://Tiny/Tiny Swords (Free Pack)/UI Elements/UI from the page/Enemy Avatars/Enemy Avatars_03.png" id="12_eo00v"]
[ext_resource type="Texture2D" uid="uid://lufjimts3tur" path="res://Tiny/Tiny Swords (Free Pack)/UI Elements/UI from the page/Enemy Avatars/Enemy Avatars_12.png" id="13_3a1b4"]

[sub_resource type="Curve2D" id="Curve2D_p5qam"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 230, 549, 0, 0, 0, 0, 328, 570, 0, 0, 0, 0, 436, 602, 0, 0, 0, 0, 555, 605, 0, 0, 0, 0, 691, 620, 0, 0, 0, 0, 822, 605, 0, 0, 0, 0, 959, 605, 0, 0, 0, 0, 1019, 580)
}
point_count = 8

[node name="BattleUI" type="CanvasLayer"]
script = ExtResource("1_1m1i6")

[node name="UIRoot" type="Control" parent="."]
groups=PackedStringArray("battle_hud")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TrayAnchor" type="Control" parent="UIRoot"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="PathLeft" type="Sprite2D" parent="UIRoot/TrayAnchor"]
position = Vector2(-320, -55)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_gvrrm")

[node name="PathtRight" type="Sprite2D" parent="UIRoot/TrayAnchor"]
position = Vector2(320, -55)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_gvrrm")
flip_h = true

[node name="DiceTray" type="Sprite2D" parent="UIRoot/TrayAnchor"]
position = Vector2(0, -108)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_lgetq")

[node name="DiceRollerContainer" type="SubViewportContainer" parent="UIRoot/TrayAnchor"]
position = Vector2(-100, -203)
size = Vector2(200, 190)
mouse_filter = 2
stretch = true

[node name="DiceRollerViewport" type="SubViewport" parent="UIRoot/TrayAnchor/DiceRollerContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(200, 190)
render_target_update_mode = 4

[node name="DiceRoller" type="Node2D" parent="UIRoot/TrayAnchor/DiceRollerContainer/DiceRollerViewport"]
script = ExtResource("1_wvifm")
boss_icon = ExtResource("3_bw04g")
rare_icons = Array[Texture2D]([ExtResource("4_1m1i6"), ExtResource("5_hnkxu"), ExtResource("6_6jbvb"), ExtResource("7_y8ss2"), ExtResource("8_emian")])
common_icons = Array[Texture2D]([ExtResource("9_k0kd0"), ExtResource("10_ms1mg"), ExtResource("11_wuh40"), ExtResource("12_eo00v"), ExtResource("13_3a1b4")])

[node name="DiceCountSelector" parent="UIRoot/TrayAnchor/DiceRollerContainer/DiceRollerViewport/DiceRoller" instance=ExtResource("2_lgetq")]

[node name="MarchTrack" type="Path2D" parent="UIRoot"]
groups=PackedStringArray("march_track")
curve = SubResource("Curve2D_p5qam")

[node name="RollButton" type="Button" parent="UIRoot"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -250.0
offset_right = 40.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 0
text = "Roll"
