[gd_scene format=3 uid="uid://dek5niyr8uw0t"]

[ext_resource type="Script" uid="uid://hyjxidpn3tn4" path="res://scenes/battle_ui.gd" id="1_1m1i6"]
[ext_resource type="Texture2D" uid="uid://c0nbfqi3ad4rj" path="res://ui/DiceTray.png" id="1_lgetq"]
[ext_resource type="Texture2D" uid="uid://da6fmagfdwbg8" path="res://ui/pathtrack.png" id="2_gvrrm"]

[node name="BattleUI" type="CanvasLayer" unique_id=1069348535]
script = ExtResource("1_1m1i6")

[node name="PathLeft" type="Sprite2D" parent="." unique_id=376193999]
position = Vector2(-474, -1)
texture = ExtResource("2_gvrrm")

[node name="PathtRight" type="Sprite2D" parent="." unique_id=2131373490]
position = Vector2(476, -5)
texture = ExtResource("2_gvrrm")
flip_h = true

[node name="DiceTray" type="Sprite2D" parent="." unique_id=465778937]
texture = ExtResource("1_lgetq")
